> Configure project :app
WARNING: The option setting 'android.enableR8=true' is deprecated.
It will be removed in version 5.0 of the Android Gradle plugin.
You will no longer be able to disable R8

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\sharm\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7D:8D:BC:29:9D:38:15:EC:ED:B8:92:3D:B5:B3:E3:31
SHA1: F6:23:4E:43:B2:77:DB:F5:E2:5D:E6:27:39:E3:65:14:DA:C3:4E:AA
SHA-256: B6:FE:8A:8D:E5:9B:67:ED:C4:C4:B8:0F:92:76:75:D0:5F:6D:4A:D0:B9:0D:24:86:F2:E0:C3:9C:F9:15:A5:ED
Valid until: Monday, 27 June, 2050
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\sharm\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7D:8D:BC:29:9D:38:15:EC:ED:B8:92:3D:B5:B3:E3:31
SHA1: F6:23:4E:43:B2:77:DB:F5:E2:5D:E6:27:39:E3:65:14:DA:C3:4E:AA
SHA-256: B6:FE:8A:8D:E5:9B:67:ED:C4:C4:B8:0F:92:76:75:D0:5F:6D:4A:D0:B9:0D:24:86:F2:E0:C3:9C:F9:15:A5:ED
Valid until: Monday, 27 June, 2050
----------
Variant: profile
Config: debug
Store: C:\Users\sharm\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7D:8D:BC:29:9D:38:15:EC:ED:B8:92:3D:B5:B3:E3:31
SHA1: F6:23:4E:43:B2:77:DB:F5:E2:5D:E6:27:39:E3:65:14:DA:C3:4E:AA
SHA-256: B6:FE:8A:8D:E5:9B:67:ED:C4:C4:B8:0F:92:76:75:D0:5F:6D:4A:D0:B9:0D:24:86:F2:E0:C3:9C:F9:15:A5:ED
Valid until: Monday, 27 June, 2050
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sharm\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7D:8D:BC:29:9D:38:15:EC:ED:B8:92:3D:B5:B3:E3:31
SHA1: F6:23:4E:43:B2:77:DB:F5:E2:5D:E6:27:39:E3:65:14:DA:C3:4E:AA
SHA-256: B6:FE:8A:8D:E5:9B:67:ED:C4:C4:B8:0F:92:76:75:D0:5F:6D:4A:D0:B9:0D:24:86:F2:E0:C3:9C:F9:15:A5:ED
Valid until: Monday, 27 June, 2050
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\sharm\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7D:8D:BC:29:9D:38:15:EC:ED:B8:92:3D:B5:B3:E3:31
SHA1: F6:23:4E:43:B2:77:DB:F5:E2:5D:E6:27:39:E3:65:14:DA:C3:4E:AA
SHA-256: B6:FE:8A:8D:E5:9B:67:ED:C4:C4:B8:0F:92:76:75:D0:5F:6D:4A:D0:B9:0D:24:86:F2:E0:C3:9C:F9:15:A5:ED
Valid until: Monday, 27 June, 2050
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\sharm\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7D:8D:BC:29:9D:38:15:EC:ED:B8:92:3D:B5:B3:E3:31
SHA1: F6:23:4E:43:B2:77:DB:F5:E2:5D:E6:27:39:E3:65:14:DA:C3:4E:AA
SHA-256: B6:FE:8A:8D:E5:9B:67:ED:C4:C4:B8:0F:92:76:75:D0:5F:6D:4A:D0:B9:0D:24:86:F2:E0:C3:9C:F9:15:A5:ED
Valid until: Monday, 27 June, 2050
----------
Variant: release
Config: debug
Store: C:\Users\sharm\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7D:8D:BC:29:9D:38:15:EC:ED:B8:92:3D:B5:B3:E3:31
SHA1: F6:23:4E:43:B2:77:DB:F5:E2:5D:E6:27:39:E3:65:14:DA:C3:4E:AA
SHA-256: B6:FE:8A:8D:E5:9B:67:ED:C4:C4:B8:0F:92:76:75:D0:5F:6D:4A:D0:B9:0D:24:86:F2:E0:C3:9C:F9:15:A5:ED
Valid until: Monday, 27 June, 2050
----------
